{
  "author": {
    "name": "UnisawDev"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sashjam/unisawonline-firebase-plugin"
  },
  "name": "unisawonline-firebase-plugin",
  "version": "0.1.0",
  "description": "UnisawDev Firebase",
  "cordova": {
    "id": "unisawonline-firebase-plugin",
    "platforms": [
      "android",
      "ios",
      "browser"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-browser",
    "firebase",
    "push",
    "notifications",
    "phone auth",
    "unisawonline firebase"
  ]
}
